# pydisasm version 3.4.0
# Python bytecode 2.7 (62211)
# Disassembled from Python 2.7.13 (default, Jan  2 2017, 05:46:31)
# [GCC 5.4.0 20160609]
# Timestamp in code: 2017-06-25 19:29:23
# Method Name:       <module>
# Filename:          exec
# Argument count:    0
# Number of locals:  0
# Stack size:        2
# Flags:             0x00000040 (NOFREE)
# Constants:
#    0: 1
#    1: 2
#    2: None
# Names:
#    0: x
#    1: y
  2:          LOAD_CONST                0 (1)
              STORE_NAME                0 (x)

  3:          LOAD_NAME                 0 (x)
              LOAD_CONST                1 (2)
              BINARY_MULTIPLY
              STORE_NAME                1 (y)
              LOAD_CONST                2 (None)
              RETURN_VALUE
